<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>parkoslot-A professional assistant for your
        parking</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        li a {

            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            align: center;
        }

        .nav {
            background-color: purple;
            list-style-type: horizontal;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        .nav li {
            display: inline-block;
            font-size: 20px;
            padding: 20px;
        }

        .nav li:hover {
            background-color: violet;
        }

        .nav .fa {
            margin-right: 8px;
        }

        body {
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        .main {
            background-color: purple;
            width: 200px;
            height: 48px;
            margin: 0 auto;
            text-align: center;
            transition: width 4s linear, transform 4s;
        }

        h1 {
            font-size: 2rem;
            color: white;
        }

        .main:hover {
            width: 250px;
            transform: rotate(360deg);
        }

        h1 {
            color: white;
            text-align: center;
        }

        h5 {
            color: red;
            font-size: 35px;
            text-align: center;
        }

        p {
            font-family: Serif;
            font-size: 20px;
            text-align: center;
        }

        pre {
            font-family: garamond;
            color: black;
            font-size: 28px;
            text-align: center;
        }
    </style>
</head>
<body background="{{ url_for('static', filename='image/logo.png') }}">
<ul class="nav">
    <li><a href="/"><i class="fa fa-home" aria-hidden="true"></i>Home</a></li>
    <li><a href="/l"><i class="fa fa-calendar-check-o" aria-hidden="true"></i>Slot Booking</a></li>
    <li><a href="/s"><i class="fa fa-times" aria-hidden="true"></i>Slot Cancel</a></li>
    <li><a href="/cc"><i class="fa fa-phone" aria-hidden="true"></i>Contact Us</a></li>
    <li><a href="/a"><i class="fa fa-group" aria-hidden="true"></i>About Us</a></li>
    <li><a href="/ad"><i class="fa fa-user" aria-hidden="true"></i>Admin panel</a></li>
</ul>
<div class="main">
    <h1>Parkoslot</h1></div>
<p><i>A professional assistant for your
    parking</i></p>
<hr/>
<h5>Please Enter the Password</h5>
<a href="/ad"><p style="text-align:center">Back</p></a>
<a href="/"><p style="text-align:center">Exit</p></a>
</body>
</html>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>