<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        li a {

            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            align: center;
        }

        .nav {
            background-color: purple;
            list-style-type: horizontal;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        .nav li {
            display: inline-block;
            font-size: 20px;
            padding: 20px;
        }

        .nav li:hover {
            background-color: pink;
        }

        body {
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        .main {
            background-color: purple;
            width: 200px;
            height: 48px;
            margin: 0 auto;
            text-align: center;
            transition: width 4s linear, transform 4s;

        }

        h1 {
            font-size: 2rem;
            color: white;
        }

        .main:hover {
            width: 250px;
            transform: rotate(360deg);
        }

        h1 {
            color: white;
            font-size: 40px;
            text-align: center;
        }

        h2 {
            color: green;
            font-size: 100px;
            text-align: center;

        }

        p {
            font-family: garamond;
            font-size: 28px;
            text-align: center;
        }

        table, th, td {
            border: 1px solid black;
        }

        table.center {
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body background="{{ url_for('static', filename='image/logo.png') }}">
<ul class="nav">
    <li><a href="/"><i class="fa fa-home" aria-hidden="true"></i>Home</a></li>
    <li><a href="/l"><i class="fa fa-calendar-check-o" aria-hidden="true"></i>Slot Booking</a></li>
    <li><a href="/s"><i class="fa fa-times" aria-hidden="true"></i>Slot Cancel</a></li>
    <li><a href="/cc"><i class="fa fa-phone" aria-hidden="true"></i>Contact Us</a></li>
    <li><a href="/a"><i class="fa fa-group" aria-hidden="true"></i>About Us</a></li>
    <li><a href="/ad"><i class="fa fa-user" aria-hidden="true"></i>Admin panel</a></li>
</ul>
<div class="main">

    <h1>Parkoslot</h1></div>
<p><i>A professional assistant for your parking</i></p>
<hr/>
<p>Have a safe journey.</p>
<p> Thank you for choosing PARKOSLOT </p>

<a href="/"><p style="text-align:center">Exit</p></a>
</body>
</html>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>